<!DOCTYPE html>
<html lang="en">
<head>
    <title>Box Model</title>
</head>
<style>
    .box{
        width: 200px;
        height: 200px;
        
        background-color: red;

        border: 10px solid  #000000;
        padding: 10px;
    }

    .box2{
        width: 200px;
        height: 200px;

        background-color: blue;

        border: 10px solid #000000;
        border-radius: 200%;


        padding: 10px;
    }

    .box3{
        width: 20px;
        height: 200px;

        background-color: blueviolet;

        border: 10px solid #000000;
        
        padding: 10px;

    
    }


</style>
<body>
    <div class="box">one</div>
    <div class="box2"></div>
    <div class="box3"></div>
    
</body>
</html>